{
  "name": "elisawaves-vods",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4333",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.8",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6.4.8",
    "tailwindcss": "^4.3.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
